device=/dev/sda    # disk on which to install
efisize=512        # size of efi partition in mb
swapsize=2048      # size of swap partition in mb
hostname=arch      # host name
username=user      # sudo user name
password=123       # sudo user password
timezone=UTC       # timezone
locale=en_US       # locale
